{
  "name": "cyber-skill-tree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:notes": "node scripts/build-notes-manifest.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "markdown-it": "^13.0.1",
    "dompurify": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^4.5.0"
  }
}
